<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="12"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textview1"
        android:layout_weight="2"
        android:text="RANDOM NUMBER"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textviewMin"
            android:layout_weight="3"
            android:text="Min:"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextMin"
            android:layout_weight="7"
            android:textSize="30sp"
            android:inputType="numberSigned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textviewMax"
            android:layout_weight="3"
            android:text="Max:"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextMax"
            android:textSize="30sp"
            android:inputType="numberSigned"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_weight="2"
        android:text="Generate"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_weight="4"
        android:text="0"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>